  root /usr/share/nginx/html/adventurelookup;

  location / {
    try_files /web$uri /web/index.html;
  }

  location ~ ^/static/(.*) {
    try_files $uri web/$1;
  }

  location ~ ^/api/static/(.*) {
    try_files $uri api/$1
  }

  location /api {
    uwsgi_pass         backend;
    include            /etc/nginx/uwsgi_params;
  }
