  root /usr/share/nginx/html/adventurelookup;

  location / {
    try_files $uri /index.html;
  }

  location ~ ^/static(.*) {
    try_files $uri $1;
  }

  location /api {
    uwsgi_pass         backend;
    include            /etc/nginx/uwsgi_params;
  }
