[uwsgi]
ini = :prod

[base]
module = adventurelookup.wsgi:application
socket = /var/run/uwsgi/uwsgi.sock
chmod-socket = 666
; http = 0.0.0.0:9090
; stats = 0.0.0.0:9091

[dev]
ini = :base
py-autoreload = 1


[prod]
ini = :base
