user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

  sendfile on;

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
    text/comma-separated-values
    text/javascript
    application/x-javascript
    application/atom+xml;

  # List of application servers
  upstream frontend {
    server web:80;
  }
  upstream backend {
    server unix:///var/run/uwsgi/uwsgi.sock;
  }

  # Configuration for the server
  server {
    listen 80;

    location / {

      proxy_pass         http://frontend;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";  # required for websocket

    }

    location /api {
      uwsgi_pass         backend;
      include            /etc/nginx/uwsgi_params;
    }
  }
}

