user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

  sendfile on;

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
    text/comma-separated-values
    text/javascript
    application/x-javascript
    application/atom+xml;

  # List of application servers
  upstream backend {
    server unix:///var/run/uwsgi/uwsgi.sock;
  }

  # Configuration for the server
  server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
      try_files $uri /index.html;
    }

    location ~ ^/static(.*) {
      try_files $uri $1;
    }

    location /api {
      uwsgi_pass         backend;
      include            /etc/nginx/uwsgi_params;
    }
  }
}
